is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lawrencelapid.Midterm_
build_property.RootNamespace = lawrencelapid.Midterm_
build_property.ProjectDir = C:\Users\VGD PC 1\Desktop\lapid\lawrencelapid.Midterm\lawrencelapid.Midterm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VGD PC 1\Desktop\lapid\lawrencelapid.Midterm\lawrencelapid.Midterm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Manage/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXEF1dGhvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Manage/Reseearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFJlc2VlYXJjaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 1/Desktop/lapid/lawrencelapid.Midterm/lawrencelapid.Midterm/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ls8juwkbd
